hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.0.222:3306/houjie20130805?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=ygx123456

#超级管理员名称
superAdmin=admin
#帐号初始化密码
accountInitializePassword=123456
#服务缩略图宽度
serve.targetW=198
#服务缩略图高度
serve.targetH=132
#企业logo上传的路径
#enterprise.logo=/upload/images/enterprise
#服务缩略图上传路径
#serve.imagesPath=/upload/images/serve
#服务描述内容中的图片上传路径
#serve.contentImagesPath=/upload/images/serve/contentImage
#服务默认缩略图
serve.defaultImg=/upload/default-img.png
#色块图标或图片
#module.moduleIcon=/upload/images/module
#OA访问的域路径
oaDomainPath=http://71tong.easysaas.net/service/Account
#文件上传路径
uploadPath=upload
#默认域名
defaultDomain=eaglec.com


#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=sshe
#jdbc_password=sshe

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached